﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3CA23726-3105-4104-ADD3-721FFCCB73CC}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BrokerService</RootNamespace>
    <AssemblyName>BrokerService</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ApplicationInsightsResourceId>/subscriptions/02429e74-c9ec-48ea-bc6a-7480448da212/resourcegroups/Default-ApplicationInsights-CentralUS/providers/microsoft.insights/components/BrokerService</ApplicationInsightsResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>AllFilesInProjectFolder</FilesToIncludeForPublish>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>AllFilesInProjectFolder</FilesToIncludeForPublish>
    <IncludeIisSettings>true</IncludeIisSettings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.4.1\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.4.1\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.4.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.4.1\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.4.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.4.1\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.4.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.0\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="CDS2\" />
    <Folder Include="Views\Deals\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="ATS\ActivityLog.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Alert.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\ATS.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ATS.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\ATS.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\ATS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ATS.edmx</DependentUpon>
    </Compile>
    <Compile Include="ATS\ATS_Menus.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\ATS_Menus1.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\ATS_Orders_Imports.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\ATS_UserManagement.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Audit_Orders_Executed_Log.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Audit_Order_Posted_Log.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\batch_header.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\BA_List.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\bid.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Bond.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Bond_InterestPayment.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\broker_curr.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\cds_certs.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\CompanyLivePrice.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\CompanyShareIndex.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\counter_offers.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\custodian_authorization.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\DailySharePriceMovement.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Deal_History.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\dematerialization.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Deposits_Reg.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Derivatives_Negotiation.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Derivatives_Negotiation_Current.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Derivative_Broker.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Derivative_Matched.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\deriv_contract.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\ExpiredOrder.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\immobilization.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\LiveBidOffer.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\LiveTradingCompletedOrder.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\LiveTradingHistory.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\LiveTradingTransaction.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\mandate.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\mast.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\masttemp.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\name.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\names2.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\names_audit.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\negotiations_ba.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\old_pwd.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\OrderParameter.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Orders_Executed.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Order_Attributes.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Order_Live.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Order_Live_Responses.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\order_placement.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Order_Posted.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Parameter.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\para_bank.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\para_branch.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\para_broker.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\para_city.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\para_company.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\para_country.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\para_holidays.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\para_IPs.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\para_Role.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\para_tax.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\PasswordHistory.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\password_reset.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\pledge.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Pre_Order_Live.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Pre_Order_Live_Rej.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Price.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\ProtectionPriceParameter.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Setting.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Settlement.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Tbl_FormFunction.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Tbl_FormList.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Tbl_MatchedDeals.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Tbl_MatchedOrders.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Tbl_MatchedOrdersLiveTrading_Single.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\tbl_Negotiation.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Tbl_Permission.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\tbl_units_move.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\test.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Trading_Sessions.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\Trading_Sessions_bak.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\tran.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\UserAccount.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATS\UserManagement.cs">
      <DependentUpon>ATS.tt</DependentUpon>
    </Compile>
    <Compile Include="ATTS\LiveTradingMaster.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="ATTS\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ATTS\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="ATTS\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="CDS\Accounts_Audit.cs">
      <DependentUpon>CDS.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS\Accounts_Clients.cs">
      <DependentUpon>CDS.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS\Accounts_Clients_Web.cs">
      <DependentUpon>CDS.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS\Accounts_Joint.cs">
      <DependentUpon>CDS.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS\CDS.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CDS.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS\CDS.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CDS.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS\CDS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CDS.edmx</DependentUpon>
    </Compile>
    <Compile Include="CDS\Client_Companies.cs">
      <DependentUpon>CDS.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS\para_Billing.cs">
      <DependentUpon>CDS.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS\Para_Buy_Sell_Limits.cs">
      <DependentUpon>CDS.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS\para_company.cs">
      <DependentUpon>CDS.tt</DependentUpon>
    </Compile>
    <Compile Include="CDS\Para_Minimum_Limits.cs">
      <DependentUpon>CDS.tt</DependentUpon>
    </Compile>
    <Compile Include="Controllers\DealsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="DAO\DSContext.cs" />
    <Compile Include="DAO\GreenContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="IPO\AllotedShare.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\Apps_Uploaded.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\AutoAllotmentTemp.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_dets.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_dets2.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_dets3.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_dets_alloc.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_dets_audit.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_dets_Consol.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_dets_nom.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_dets_nom_audit.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_dets_Upload.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_mast.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_mast_nom.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\batch_mast_nom_audit.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\Batch_rejections.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\CDS_Existing_Accounts.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\check_names.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\cheq_dets.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\cheq_mast.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\cheq_move.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\eft_split.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\eft_table.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\ErrorsLog.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\IPO.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IPO.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\IPO.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\IPO.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>IPO.edmx</DependentUpon>
    </Compile>
    <Compile Include="IPO\mast_move.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\name.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\names_move.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\NEWACCOUNT.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\oldpass.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\para_agent.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\para_batch_types.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\para_broker.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\Para_Clawback.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\Para_CountApp.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\para_drawers.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\para_industry.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\para_main.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\para_num.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\SectorAllocation.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\Service_fees.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\Service_fees2.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\tbl_GPSUpdate.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\Temp_ScaleCDSMast.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\Temp_ScaleMast.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\trans_move.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\user.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="IPO\UserManageMent.cs">
      <DependentUpon>IPO.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ClientsDue.cs" />
    <Compile Include="Models\CompanyEarners.cs" />
    <Compile Include="Models\CompanyLivePrice.cs" />
    <Compile Include="Models\tblMatchedOrder.cs" />
    <Compile Include="Models\TransactionCharge.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="ATS\ATS.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ATS.edmx</DependentUpon>
      <LastGenOutput>ATS.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ATS\ATS.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ATS.edmx</DependentUpon>
      <LastGenOutput>ATS.cs</LastGenOutput>
    </Content>
    <Content Include="ATTS\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ATTS\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="CDS\CDS.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CDS.edmx</DependentUpon>
      <LastGenOutput>CDS.Context.cs</LastGenOutput>
    </Content>
    <Content Include="CDS\CDS.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CDS.edmx</DependentUpon>
      <LastGenOutput>CDS.cs</LastGenOutput>
    </Content>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="IPO\IPO.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>IPO.edmx</DependentUpon>
      <LastGenOutput>IPO.Context.cs</LastGenOutput>
    </Content>
    <Content Include="IPO\IPO.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>IPO.edmx</DependentUpon>
      <LastGenOutput>IPO.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\ai.0.22.19-build00125.js" />
    <Content Include="Scripts\ai.0.22.19-build00125.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EntityDeploy Include="CDS\CDS.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CDS.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="CDS\CDS.edmx.diagram">
      <DependentUpon>CDS.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="ATS\ATS.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ATS.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="ATS\ATS.edmx.diagram">
      <DependentUpon>ATS.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="IPO\IPO.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>IPO.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="IPO\IPO.edmx.diagram">
      <DependentUpon>IPO.edmx</DependentUpon>
    </Content>
    <EntityDeploy Include="ATTS\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="ATTS\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <None Include="Properties\PublishProfiles\BrokerService.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Service References\Application Insights\ConnectedService.json" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50706</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50706/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>